/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poor Story', cursive;
}
:root{
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem; 
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
/*darkmode theme*/
body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;
  }
section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
/*navigation section*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a :hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
/*home section*/
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
    margin-top: -20%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
/*hover area*/
.social a:hover{
    color: var(--hover);
}
/*button*/
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
/*about me section*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: cornflowerblue;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
/*skill area*/

@media only screen and (max-width: 768px) {
    .my-skill > .skill-content {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
}

.heading-skill{
    text-align: center;
}
.heading-skill h2{
    font-size: 30px;
}
.heading-skill span{
    font-size: var(--p-font);
    color: cornflowerblue;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.skill-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}
.skill-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.skill-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7 0 0.4;
}
.skill-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
/*hover skill area*/
.color1:hover{
    background: #02225a;
}
.color2:hover{
    background: #02225a;
}
.color3:hover{
    background: #02225a;
}
.skill-box:hover h3{
    color: #fff;
}
.skill-box:hover .bx{
    color: #22cf91;
}
.skill-box:hover a{
    color: #8b8a8f;
}
/*project area section*/
.heading-project{
    text-align: center;
    margin-top: 80px;
}
.heading-project h2{
    font-size: 30px;
}
.heading-project span{
    font-size: var(--p-font);
    color: cornflowerblue;
}
.project {
    width: 20rem;
    height: 15rem;
    border-radius: 10px;
    border: 5px inset; color: #748DA6;
    border-radius: 40px;
}
/*image grid*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.login {
    background-image: url("./image/Animasi\ login.project.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.todo-list{
    background-image: url("./image/to\ do\ list.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.hamburger-menu {
    background-image: url("./image/Hamburger\ menu\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}
/*figma design project*/
.frame5 {
    background-image: url("/image/Frame\ 5.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 50px;
}
.frame7{
    background-image: url("./image/Frame\ 7.png");
    background-size: cover;
    background-position: contain;
    background-repeat: no-repeat;
    margin-top: 50px;
}

.frame9{
    background-image: url("./image/Frame\ 9.png");
    background-size: cover;
    background-position: contain;
    background-repeat: no-repeat;
    margin-top: 50px;
}
/*laporan magang area*/
.heading-laporanmagang{
    text-align: center
}
.heading-laporanmagang h2{
    font-size: 30px;
}
.heading-laporanmagang span{
    font-size: var(--p-font);
    color: cornflowerblue;
}
.magang-img{
    display: flex;
}
.magang-img img{
    width: 50%;
}
.magang-img span{
    margin-top: 80px;
}
.button-magang .btn{
    display: block;
    width: 40%;
    margin-top: 30px;
}
/*footer area*/
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-social a i{
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
/*Responsive*/
@media only screen and (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media only screen and (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}
@media only screen and (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skill-content{
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 15rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 340px){
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
      }
      .home-text span {
        font-size: 1rem;
      }
      .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
      }
      .information .info-box span {
        font-size: 1rem;
      }
      .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .contact-form form{
        width: 300px;
      }
      .contact-button{
        margin-left: 25%;
}
}